APP_ENV=dev
DATABASE_URL="mysql://OLUser:50pq3a@order-list-api-mysql-8.0:3306/OrderList_db?serverVersion=8&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###
